# Nameless-volunteer-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test.html
.github/workflows/: maven.yml
.run/: Nameless-Local.run.xml
docs/: REQUIREMENTS.md
html/: registration.html
html/css/: registration.css
html/js/: registration.js
src/main/java/com/nameless/volunteerproject/: VolunteerProjectApplication.java  volunteerProjectApplication.java
src/main/java/com/nameless/volunteerproject/Validators/: FeedBackTicketValidator.java  FundraisingRequestValidator.java  FundraisingValidator.java  SupportTicketValidator.java  UserValidator.java
src/main/java/com/nameless/volunteerproject/configuration/: ApiResponse.java  CustomLoginSuccessHandler.java
src/main/java/com/nameless/volunteerproject/controllers/: AdminController.java  AuthController.java  FeedbackController.java  FundraisingController.java  LoginController.java  MainController.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PersonalController.java  RequestController.java  SupportTicketController.java  UserController.java  WishListController.java
src/main/java/com/nameless/volunteerproject/dto/: FeedbackDto.java  FundraisingDto.java  LoginDto.java  MilitaryDto.java  RequestDto.java  SupportDto.java  UserDto.java  VolunteerDto.java
src/main/java/com/nameless/volunteerproject/emuns/: FundraisingType.java  UserRole.java
src/main/java/com/nameless/volunteerproject/enums/: AuthProvider.java  FundraisingType.java  SocialMediaTypes.java  UserRole.java  UserRolesForHtml.java
src/main/java/com/nameless/volunteerproject/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/nameless/volunteerproject/models/: Donations.java  FacebookOAuth2UserInfo.java  FeedbackTicket.java  FormErorr.java  Fundraising.java  FundraisingRequest.java  FundraisingService.java  GoogleOAuth2UserInfo.java  ItemForWishList.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SocialMedia.java  SupportTicket.java  User.java  UserPrincipal.java  WishList.java  WishListItem.java
src/main/java/com/nameless/volunteerproject/payment/: ChargeController.java  ChargeRequest.java  CheckoutController.java  StripeService.java
src/main/java/com/nameless/volunteerproject/repositories/: AdminRepository.java  DonationsRepository.java  FeedbackTicketRepository.java  FundraisingRepository.java  FundraisingRequestRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ItemForWishListRepository.java  SupportTicketRepository.java  UserRepository.java  WIshListRepository.java  WishListItemRepository.java
src/main/java/com/nameless/volunteerproject/security/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nameless/volunteerproject/services/: AdminService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FeedbackTicketService.java  FundraisingRequestService.java  FundraisingService.java  ItemForWishListService.java  MilitaryService.java  SupportTicketService.java  TokenProvider.java  UserService.java  VolunteerService.java  WishListService.java
src/main/java/com/nameless/volunteerproject/utils/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: adminpage.css  allVolunteers.css  donationHistory.css  fundr.css  fundraisingoverviewpage.css  fundraisings.css  login.css  myRequests.css  my_requests.css  registration.css  requestsForVolunteers.css  response.css  selectedFundraisings.css  style.css  support.css  userpage.css
src/main/resources/static/js/: login.js  textareafix.js  volunteerpage.js
src/main/resources/templates/: Fundraisingoverviewpage.html  adminpage.html  adminpage2.html  adminpage_allusers.html  adminpagecomplaint.html  allVolunteers.html  chooseYourRole.html  choosedRequestsForVolunteer.html  chooseyourrole.html  donationHistory.html  donationHistory1.html  donation_history.html  fundr.html  fundraising.html  fundraisingOfTheVolunteerOrMilitary.html  fundraisings.html  index.html  login.html  militaryHome.html  militaryPersonalPage.html  militaryRequest.html  militarypage.html  myRequests.html  my_requests.html  oauth_login.html  pageForBlockedUser.html  regformill.html  regforuser.html  regforvol.html  registration.html  registrationFormForMilitary.html  registrationFormForUser.html  registrationFormVolunteer.html  requestOfTheVolunteer.html  requestsForVolunteers.html  response.html  selectedFundraising.html  selectedFundraisings.html  support.html  userHome.html  (+7 more)
src/main/resources/templates/registration/: registration.html
src/test/java/com/nameless/volunteerproject/: VolunteerProjectApplicationTests.java  volunteerProjectApplicationTests.java
src/test/resources/test-requests/: test-generated-requests.http
