server.port=8080
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.postgresql=INFO
logging.level.org.springframework.data=INFO

spring.security.oauth2.client.registration.google.client-id=54489864700-0nnu2geofvff9ajhctolo5fj05ee8s9g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3517462731828849
spring.security.oauth2.client.registration.facebook.client-secret=1115b35c5dd593cd8d06d6e501b057ce