server.port=8080

spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteers
spring.datasource.username=postgres
spring.datasource.password=xhz2woVL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug