server.port=8080

spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteers
spring.datasource.username=postgres
spring.datasource.password=xhz2woVL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug