<!DOCTYPE html>
<html lang="uk"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link
    th:href="@{https://fonts.googleapis.com/css2?family=Inter&family=Philosopher:wght@700&family=Raleway:wght@400;500;600&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Scada:wght@700&display=swap}"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css}">
  <script th:src="@{https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js}"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js}"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/mainJS.js}" defer></script>
  <link rel="stylesheet" th:href="@{/css/requestsForVolunteers.css}">
<!--  <link rel="stylesheet" th:href="@{/css/style.css}">-->
  <title id="Volunteers">Volunteers</title>
  <style>
    .header-logo {
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      color: #000;
    }
    .text-date {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 25px;
    margin-top: 25px;
    margin: 0;
    color: black;
}
.header-container {
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    column-gap: 140px;
    row-gap: 15px;
    width: 1404px;
    align-items: center;
}

    .header {
      font-family: 'Philosopher';
      /* width: 100vw; */
      right: 0;
      width: unset;
      position: absolute;
      top: 0;
      left: 0;
      /* width: 100vw; */
    }

    .header-menu {
      margin-left: 85px;
    }
    .image-carousel{
      border-radius: 17px;
      border: solid 2px;
      margin-left: 15px;
      border-color: #bfbfbf;
    }
    .carousel img{
      margin-left: 25px;
    }
    .header-banner-text {
      font-family: 'Philosopher';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 72px;
      text-align: right;
      mix-blend-mode: luminosity;
      position: absolute;
      width: 824px;
      height: 144px;
      left: 560px;
      top: 219px;
    }
    .menu-list{
      display: flex;
      flex-wrap: wrap;
      column-gap: 94px;
      row-gap: 5px;
      align-items: center;
      width: 1000px;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      width: 1520px;
    }
  </style>
</head>

<body>
  <div class="wrapper" style="font-family: 'Raleway';">
    <header class="header">
      <div class="header-container">
        <span class="header-logo">Volunteer.ua</span>
        <nav class="header-menu menu">
          <ul class="menu-list">
            <li class="menu-item">
              <a th:href="@{/volunteer/home/{userId}(userId=${user.id})}" class="menu-link">Головна</a>
            </li>
            <li class="menu-item">
              <a th:href="@{/volunteer/requests/{userId}(userId=${user.id})}" class="menu-link">Запити</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Організовані збори</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Звіти</a>
            </li>
            <a th:href="@{/volunteer/{userId}(userId=${user.id})}"><img th:src="@{/images/Group 37.png}" class="header-icon"></a>
          </ul>
        </nav>
        <div class="header-signup">
          <!--                <button class="menu-button" role="button"><a th:href="@{/login}">Вхід</a></button>-->
          <!--                <button class="menu-button" role="button"><a th:href="@{/register}">Реєстрація</a></button>-->
        </div>
      </div>
    </header>

    <!-- Main -->
     <main class="page">
      <div>
        <div class="main-block-top">
        </div>
        <div class="grey-bg container-fluid">
          <!-- First row -->
          <section id="minimal-statistics">
            <p class="request font-weight-bold mb-2 mt-2 ml-4">Мої запити</p>

            <div class="row pb-5 mb-4 ml-3" th:each="request:${fundraisingRequests}">
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <div class="card rounded shadow-sm border-0">
                  <div class="card-body p-4">
                    <h5> <a href="#" class="text-date" th:text="${request.whom}"></a></h5>
                    <p class="text-description" th:text="${request.requestName}"></p>
                    <p th:text="${request.description}"></p>
                    <button onclick="location.href=''" class="button-change mt-4">ВІДГУКНУТИСЯ НА ЗАПИТ</button>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>
      </div>
     </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-social-media">
          <h5>Соціальні мережі: </h5>
          <div class="footer-images">
            <img class="image" th:src="@{/images/facebook_icon.svg}">
            <img class="image" th:src="@{/images/instagram-icon.svg}">
            <img class="image" th:src="@{/images/telegram-icon.svg}">
          </div>
        </div>

        <nav class="footer-contacts">
          <div>
            <span>Телефон:</span>
            <a href="tel: +380888888888" class="contacts-number">+380888888888</a>
          </div>
          <div>
            <span>Email:</span>
            <a href="mailto:volunteerua@gmail.com" class="mails">volunteerua@gmail.com</a>
          </div>
        </nav>

        <div>
          <nav class="footer-menu">
            <a href="">Політика приватності</a>
            <a href="">Надіслати відгук</a>
            <a href="">Служба підтримки</a>
            <a href="">Співпраця</a>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>