<!DOCTYPE html>
<html lang="uk"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link
          th:href="@{https://fonts.googleapis.com/css2?family=Inter&family=Philosopher:wght@700&family=Raleway:wght@400;500;600&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Scada:wght@700&display=swap}"
          rel="stylesheet">
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css}">
  <script th:src="@{https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js}"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js}"></script>
  <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js}"></script>
  <link rel="stylesheet" th:href="@{/css/selectedFundraisings.css}">
  <link th:href="@{font-awesome/css1/all.css}" rel="stylesheet">
  <link th:href="@{css/bootstrap.css}" rel="stylesheet">
  <title id="Main" role="main">Selected fundraisings</title>
<style>

  .wishlist-table {
    margin-bottom: 20px;
    margin-left: 194px;
    width: 110%;
  }
  .wrpper-for-all {
    /*left: 0px;
    top: 618px;*/
    background: #EFEFEE;
    padding: 100px;
    padding-top: 0px;
  }
  .menu-list{
    margin-left: 412px;
  }
  .type{
    padding-left: 21px;
  }
  .section {
    width: 100%;
    position: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #F1F1F1;
  }
  .carousel{
    margin-top: 38px;
  }
  tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-top: none;
  }
  a{
    color: black;
  }
  .footer{
    width: 100%;
  }
  .header {
    /* width: 100vw; */
    right: 0;
    width: unset;
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100vw; */
  }
  .wrapper{
    position: relative;
  }
  .wrapper> #left{
    position: absolute;
    top: 40%;
    left: 25px;
    z-index: 555;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex!important;
    align-items: center;
    justify-content: center;
  }
  .wrapper> #left:before, .wrapper> #right:before{
    position: inherit;
  }
  .wrapper> #right{
    position: absolute;
    top: 40%;
    right: 25px;
    z-index: 555;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex!important;
    align-items: center;
    justify-content: center;
  }
  .wrapper i:active {
    transform: unset!important;
  }
  .section{
    background-color: #F1F1F1;
  }
  .main-block-categories-container{
    background-color: #F1F1F1;
    width: 100%;
    padding: 0px 15px;
    margin: 0;
    max-width: inherit;
    margin-top: 38px;
  }
  .image-carousel{
    border-radius: 17px;
    border: solid 2px;
    margin-left: 15px;
    border-color: #bfbfbf;
  }
  .carousel img{
    margin-left: 25px;
  }
  .header-banner-text {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
    text-align: right;
    mix-blend-mode: luminosity;
    position: absolute;
    width: 824px;
    height: 144px;
    left: 560px;
    top: 219px;
  }

  .type {
    position: absolute;
    width: 402px;
    height: 60px;
    left: 86px;
    top: 392px;
    background: #FFFFFF;
    border-radius: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #BBBBBB;
    padding-left: 21px;
  }
  .sum-heart{
    display: flex;
  }
  .heart {
    color: #d1d1de;
    font-size: 30px;
    margin-left: 130px;
  }

  .heart.red {
    color: red;
  }
  .product_fav i {
    line-height: 40px;
    color: #fafafd;
    font-size: 15px
  }

  .product_fav {
    display: inline-block;
    width: 36px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
  }

  .product_fav:hover {
    background: #ff0016
  }

  .product_fav:hover i {
    color: #fff
  }

  .about {
    margin-top: 12px
  }
  .page {
    flex: 1 1 auto;
  }
  .user-info-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: -1px;
    padding-top: 90px;
    padding-bottom: 30px;
    border: 1px solid #e1e7ec;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    overflow: hidden
  }

  .user-info-wrapper .user-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-position: center;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-size: cover
  }

  .user-info-wrapper .user-cover .tooltip .tooltip-inner {
    width: 230px;
    max-width: 100%;
    padding: 10px 15px
  }

  .user-info-wrapper .info-label {
    display: block;
    position: absolute;
    top: 18px;
    right: 18px;
    height: 26px;
    padding: 0 12px;
    border-radius: 13px;
    background-color: #fff;
    color: #606975;
    font-size: 12px;
    line-height: 26px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18);
    cursor: pointer
  }

  .user-info-wrapper .info-label>i {
    display: inline-block;
    margin-right: 3px;
    font-size: 1.2em;
    vertical-align: middle
  }

  .user-info-wrapper .user-info {
    display: table;
    position: relative;
    width: 100%;
    padding: 0 18px;
    z-index: 5
  }

  .user-info-wrapper .user-info .user-avatar,
  .user-info-wrapper .user-info .user-data {
    display: table-cell;
    vertical-align: top
  }

  .user-info-wrapper .user-info .user-avatar {
    position: relative;
    width: 115px
  }

  .user-info-wrapper .user-info .user-avatar>img {
    display: block;
    width: 100%;
    border: 5px solid #fff;
    border-radius: 50%
  }

  .user-info-wrapper .user-info .user-avatar .edit-avatar {
    display: block;
    position: absolute;
    top: -2px;
    right: 2px;
    width: 36px;
    height: 36px;
    transition: opacity .3s;
    border-radius: 50%;
    background-color: #fff;
    color: #606975;
    line-height: 34px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    text-align: center;
    text-decoration: none
  }

  .user-info-wrapper .user-info .user-avatar .edit-avatar::before {
    font-family: feather;
    font-size: 17px;
    content: '\e058'
  }

  .user-info-wrapper .user-info .user-avatar:hover .edit-avatar {
    opacity: 1
  }

  .user-info-wrapper .user-info .user-data {
    padding-top: 48px;
    padding-left: 12px
  }

  .user-info-wrapper .user-info .user-data h4 {
    margin-bottom: 2px
  }

  .user-info-wrapper .user-info .user-data span {
    display: block;
    color: #9da9b9;
    font-size: 13px
  }

  .user-info-wrapper+.list-group .list-group-item:first-child {
    border-radius: 0
  }

  .user-info-wrapper+.list-group .list-group-item:first-child {
    border-radius: 0;
  }
  .list-group-item:first-child {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
  }
  a.list-group-item {
    padding-top: .87rem;
    padding-bottom: .87rem;
  }
  a.list-group-item, .list-group-item-action {
    transition: all .25s;
    color: #606975;
    font-weight: 500;
  }
  .with-badge {
    position: relative;
    padding-right: 3.3rem;
  }
  .list-group-item {
    border-color: #e1e7ec;
    background-color: #fff;
    text-decoration: none;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
  }

  .shopping-cart,
  .wishlist-table,
  .order-table {
    margin-bottom: 20px
  }

  .shopping-cart .table,
  .wishlist-table .table,
  .order-table .table {
    margin-bottom: 0
  }

  .shopping-cart .btn,
  .wishlist-table .btn,
  .order-table .btn {
    margin: 0
  }

  .shopping-cart>table>thead>tr>th,
  .shopping-cart>table>thead>tr>td,
  .shopping-cart>table>tbody>tr>th,
  .shopping-cart>table>tbody>tr>td,
  .wishlist-table>table>thead>tr>th,
  .wishlist-table>table>thead>tr>td,
  .wishlist-table>table>tbody>tr>th,
  .wishlist-table>table>tbody>tr>td,
  .order-table>table>thead>tr>th,
  .order-table>table>thead>tr>td,
  .order-table>table>tbody>tr>th,
  .order-table>table>tbody>tr>td {
    vertical-align: middle !important
  }

  .shopping-cart>table thead th,
  .wishlist-table>table thead th,
  .order-table>table thead th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 1px
  }

  .shopping-cart .remove-from-cart,
  .wishlist-table .remove-from-cart,
  .order-table .remove-from-cart {
    display: inline-block;
    color: #ff5252;
    font-size: 18px;
    line-height: 1;
    text-decoration: none
  }

  .shopping-cart .count-input,
  .wishlist-table .count-input,
  .order-table .count-input {
    display: inline-block;
    width: 100%;
    width: 86px
  }

  .shopping-cart .product-item,
  .wishlist-table .product-item,
  .order-table .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin-top: 5px;
    margin-bottom: 3px
  }

  .shopping-cart .product-item .product-thumb,
  .shopping-cart .product-item .product-info,
  .wishlist-table .product-item .product-thumb,
  .wishlist-table .product-item .product-info,
  .order-table .product-item .product-thumb,
  .order-table .product-item .product-info {
    display: table-cell;
    vertical-align: top
  }

  .shopping-cart .product-item .product-thumb,
  .wishlist-table .product-item .product-thumb,
  .order-table .product-item .product-thumb {
    width: 130px;
    padding-right: 20px
  }

  .shopping-cart .product-item .product-thumb>img,
  .wishlist-table .product-item .product-thumb>img,
  .order-table .product-item .product-thumb>img {
    display: block;
    width: 100%
  }

  @media screen and (max-width: 860px) {
    .shopping-cart .product-item .product-thumb,
    .wishlist-table .product-item .product-thumb,
    .order-table .product-item .product-thumb {
      display: none
    }
  }

  .shopping-cart .product-item .product-info span,
  .wishlist-table .product-item .product-info span,
  .order-table .product-item .product-info span {
    display: block;
    font-size: 13px
  }

  .shopping-cart .product-item .product-info span>em,
  .wishlist-table .product-item .product-info span>em,
  .order-table .product-item .product-info span>em {
    font-weight: 500;
    font-style: normal
  }

  .shopping-cart .product-item .product-title,
  .wishlist-table .product-item .product-title,
  .order-table .product-item .product-title {
    margin-bottom: 6px;
    padding-top: 5px;
    font-size: 16px;
    font-weight: 500
  }

  .shopping-cart .product-item .product-title>a,
  .wishlist-table .product-item .product-title>a,
  .order-table .product-item .product-title>a {
    transition: color .3s;
    color: #374250;
    line-height: 1.5;
    text-decoration: none
  }

  .shopping-cart .product-item .product-title>a:hover,
  .wishlist-table .product-item .product-title>a:hover,
  .order-table .product-item .product-title>a:hover {
    color: #0da9ef
  }

  .shopping-cart .product-item .product-title small,
  .wishlist-table .product-item .product-title small,
  .order-table .product-item .product-title small {
    display: inline;
    margin-left: 6px;
    font-weight: 500
  }

  .wishlist-table .product-item .product-thumb {
    display: table-cell !important
  }

  @media screen and (max-width: 576px) {
    .wishlist-table .product-item .product-thumb {
      display: none !important
    }
  }

  .badge.badge-primary {
    background-color: #0da9ef;
  }
  .with-badge .badge {
    position: absolute;
    top: 50%;
    right: 1.15rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .list-group-item i {
    margin-top: -4px;
    margin-right: 8px;
    font-size: 1.1em;
  }

</style>
</head>

<body>
<div class="wrapper" style="font-family: 'Raleway';">
  <header class="header">
    <div class="header-container">
      <span class="header-logo">Volunteer.ua</span>
      <nav class="header-menu menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a th:href="@{/home}" class="menu-link">Головна</a>
          </li>
          <li class="menu-item">
            <a th:href="@{/donation/history}" class="menu-link">Історія донатів</a>
          </li>
          <li class="menu-item">
            <a href="" class="menu-link">Обрані збори</a>
        </ul>
      </nav>
      <div class="header-signup">
        <button class="menu-button" role="button"><a href="#">Вихід</a></button>
      </div>
    </div>
  </header>
  <main class="page">
    <div >
      <div class="main-block-top">
      </div>
      <div class="wrpper-for-all">
        <div class="col-lg-8">
          <div class="padding-top-2x mt-2 hidden-lg-up"></div>
          <!-- Wishlist Table-->
          <div class="table-responsive wishlist-table margin-bottom-none">
            <table class="table">
              <thead>
              <tr>
                <th>Product Name</th>
                <th class="text-center"><a class="btn btn-sm btn-outline-danger" href="#">Clear Wishlist</a></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <div class="product-item">
                    <a class="product-thumb" href="#"><img src="https://www.bootdey.com/image/220x180/FF0000/000000" alt="Product"></a>
                    <div class="product-info">
                      <h4 class="product-title"><a href="#">Unionbay Park</a></h4>
                      <div class="text-lg text-medium text-muted">$43.90</div>
                      <div>Availability:
                        <div class="d-inline text-success">In Stock</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title="" data-original-title="Remove item"><i class="icon-cross"></i></a></td>
              </tr>
              <tr>
                <td>
                  <div class="product-item">
                    <a class="product-thumb" href="#"><img src="https://www.bootdey.com/image/220x180/87CEFA/000000" alt="Product"></a>
                    <div class="product-info">
                      <h4 class="product-title"><a href="#">Daily Fabric Cap</a></h4>
                      <div class="text-lg text-medium text-muted">$24.70</div>
                      <div>Availability:
                        <div class="d-inline text-warning">2 - 3 Weeks</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title="" data-original-title="Remove item"><i class="icon-cross"></i></a></td>
              </tr>
              <tr>
                <td>
                  <div class="product-item">
                    <a class="product-thumb" href="#"><img src="https://www.bootdey.com/image/220x180/483D8B/000000" alt="Product"></a>
                    <div class="product-info">
                      <h4 class="product-title"><a href="#">Cole Haan Crossbody</a></h4>
                      <div class="text-lg text-medium text-muted">$200.00</div>
                      <div>Availability:
                        <div class="d-inline text-success">In Stock</div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title="" data-original-title="Remove item"><i class="icon-cross"></i></a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-social-media">
        <h5>Соціальні мережі: </h5>
        <div class="footer-images">
          <img class="image" th:src="@{/static/images/facebook_icon.svg}">
          <img class="image" th:src="@{/static/images/instagram-icon.svg}">
          <img class="image" th:src="@{/static/images/telegram-icon.svg}">
        </div>
      </div>

      <nav class="footer-contacts">
        <div>
          <span>Телефон:</span>
          <a href="tel: +380888888888" class="contacts-number">+380888888888</a>
        </div>
        <div>
          <span>Email:</span>
          <a href="mailto:volunteerua@gmail.com" class="mails">volunteerua@gmail.com</a>
        </div>
      </nav>

      <div>
        <nav class="footer-menu">
          <a href="">Політика приватності</a>
          <a href="">Надіслати відгук</a>
          <a href="">Служба підтримки</a>
          <a href="">Співпраця</a>
        </nav>
      </div>
    </div>
  </footer>
</div>
<!-- Bootstrap JS & jQuery -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Popper.JS -->
<script type="text/javascript" src="font-awesome/js1/fontawesome.js"></script>
<script
        th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js}"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="api/ajaxFetch.js"></script>
<script type="text/javascript" src="api/ajaxFetch.js"></script>

</body>
</html>