<!DOCTYPE html>
<html lang="uk"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Inter&family=Philosopher:wght@700&family=Raleway:wght@400;500;600&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Scada:wght@700&display=swap}"
        rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>
    <script th:src="@{/js/mainJS.js}" defer></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/userpage.css}">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css}">
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js}"></script>
    <title id="Main" role="main">Volunteer</title>
    <style>
        .main-block-funds-container{
            margin-top: -210px;
        }
        .pr-5, .px-5 {
            padding-right: 3rem !important;
            margin-right: 50px;
        }
        .section {
            width: 100%;
            position: center;
            margin: auto;
            flex-wrap: wrap;
            background-color: #F1F1F1;
        }
        .card-img{
            height: 155px;
        }
        .profile-pic-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 300px;
        }
        .ul-data-about-user{
            margin-left: 200px;
        }
        .pic-holder {
            text-align: center;
            position: relative;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        a{color: black}
        .pic-holder .pic {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }

        .pic-holder .upload-file-block,
        .pic-holder .upload-loader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(90, 92, 105, 0.7);
            color: #f8f9fc;
            font-size: 12px;
            font-weight: 600;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .pic-holder .upload-file-block {
            cursor: pointer;
        }

        .pic-holder:hover .upload-file-block,
        .uploadProfileInput:focus ~ .upload-file-block {
            opacity: 1;
        }

        .pic-holder.uploadInProgress .upload-file-block {
            display: none;
        }

        .pic-holder.uploadInProgress .upload-loader {
            opacity: 1;
        }

        /* Snackbar css */
        .snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 14px;
            transform: translateX(-50%);
        }

        .snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        .header-signup{
            margin-left: 30px;
        }
        .menu-list{
            margin-left: 155px;
            width: 900px;
        }
        .form-submit-button {
            color: white;
            border-style: outset;
            border-color: #94d0f6;
            height: 35px;
            width: 125px;
            font: bold 15px arial, sans-serif;
            text-shadow: none;
        }
        .btn-primary{
            background-color: #f4e0eb;
            border-color: black;
        }
        .btn-primary:hover{
            color: #fff;
            background-color: #bf79ab;
            border-color: black;
        }
        .social-media-icons {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .social-media-icons label {
            font-size: 30px;
            color: #3b5998;
            margin-right: 10px;
        }

        .social-media-icons input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            flex-grow: 1;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #2d4373;
        }
        .social-media{
            margin-top: 10px;
        }

        .your-description{
            width: 1110px;
            margin-top: -20px;
        }
        .inscription-description{
            margin-left: 105px;
        }
        .div-for-description{
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper" style="font-family: 'Raleway';">
        <header class="header">
            <div class="header-container">
                <span class="header-logo">Volunteer.ua</span>
                <nav class="header-menu menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a th:href="@{/volunteer/home/{userId}(userId=${user.id})}" class="menu-link">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/volunteer/requests/{userId}(userId=${user.id})}" class="menu-link">Запити</a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/volunteer/choosed/requests/{userId}(userId=${user.id})}" class="menu-link">Обрані запити</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Організовані збори</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-signup">
                    <button class="menu-button" role="button"><a href="#">Вихід</a></button>
                </div>
            </div>
        </header>


<!-- Main -->
        <main class="page">
            <div>
                <div class="main-block-top">
            </div>

            <div class="wrpper-for-all">
                
                <div class="all-data-in-main">
                    <div id="data-about-user">
                        <div class="wrapper-data">
                            <div class="profile-pic-wrapper">
                                <form enctype="multipart/form-data" th:action="@{/volunteer/photo/{userId}(userId=${user.id})}" method="post">
                                <div class="pic-holder">
                                    <!-- uploaded pic shown here -->
                                    <img id="profilePic" class="pic" th:src="@{'/images/uploadedImagesUsers/' + ${user.photo}}">
                                        <input class="uploadProfileInput" th:href="@{/volunteer/photo/{userId}(userId=${user.id})}" type="file" name="image" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
                                        <label for="newProfilePhoto" class="upload-file-block">
                                        <div class="text-center">
                                            <div class="mb-2">
                                                <i class="fa fa-camera fa-2x"></i>
                                            </div>
                                            <div class="text-uppercase">
                                                Update <br /> Profile Photo
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                    <button type="submit" class="form-submit-button">Зберегти фото</button>
                                </form>
                            </div>
                            <div class="ul-data-about-user">
                                <ul class="ul-data">
                                    <li class="li-data-about-user"><span class="initialization">Прізвище:</span><span class="init-from-database" th:text="${user.surname}" id="secondName"></span></li>
                                    <li class="li-data-about-user"><span class="initialization">Ім'я:</span><span class="init-from-database" th:text="${user.name}" id="firstName"></span></li>
                                    <li class="li-data-about-user"><span class="initialization">Номер:</span><span class="init-from-database" th:text="${user.phoneNumber}" id="phoneNumber"></span></li>
                                    <li class="li-data-about-user"><span class="initialization">Пошта:</span><span class="init-from-database" th:text="${user.email}" id="mail"></span></li>
                                    <li><ul id="social-Networks-list" >
                                        <li class="li-social-Networks-list"><a href="#"><img class="svg-social-Networks-list" th:src="@{/images/facebook_icon.svg}" width="30px" height="30px" alt="icon"></a></li>
                                    </ul></li>
                                </ul>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><img th:src="@{/images/326602_create_edit_pencil_write_icon.svg}" width="20px" height="20px" alt="icon"></button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Редагувати профіль</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form th:object="${user}" th:action="@{/volunteer/edit/{userId}(userId=${user.id})}" method="post">
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="recipient-surname" class="col-form-label">Прізвище:</label>
                                                <input type="text" class="form-control" name="recipient-surname" th:field="*{surname}" id="recipient-surname" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="recipient-name" class="col-form-label">Ім'я:</label>
                                                <input type="text" class="form-control" th:field="*{name}" name="recipient-name" id="recipient-name" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="recipient-email" class="col-form-label">Email</label>
                                                <input type="text" class="form-control" th:field="*{email}" name ="recipient-email" id="recipient-email" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="recipient-phone" class="col-form-label">Номер телефону</label>
                                                <input type="text" class="form-control" th:field="*{phoneNumber}" name="recipient-phone" id="recipient-phone" required>
                                            </div>
                                            <div class="social-media-icons">
                                                <label for="facebook"><i class="fab fa-facebook"></i></label>
                                                <input type="text" style="margin-left: -14px;" class="social-media" id="facebook" name="facebook" placeholder="Facebook URL">

                                                <label for="twitter"><i class="fab fa-twitter"></i></label>
                                                <input type="text" class="social-media" id="twitter" name="twitter" placeholder="Twitter URL">

                                                <label for="instagram"><i class="fab fa-instagram"></i></label>
                                                <input type="text" class="social-media" id="instagram" name="instagram" placeholder="Instagram URL">

                                                <label for="linkedin"><i class="fab fa-linkedin"></i></label>
                                                <input type="text" class="social-media" id="linkedin" name="linkedin" placeholder="LinkedIn URL">

                                                <label for="youtube"><i class="fab fa-youtube"></i></label>
                                                <input type="text" class="social-media" id="youtube" name="youtube" placeholder="Youtube URL">
                                            </div>
                                            <div class="form-group">
                                                <label for="recipient-description" class="col-form-label">Про себе</label>
                                                <textarea type="text" class="form-control" th:field="*{description}" name="recipient-phone" id="recipient-description" required></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
                                            <button type="submit" class="btn btn-primary">Зберегти зміни</button>
                                        </div>
                                    </form>
                                    <div th:if="${param.success}">
                                        <p class="alert alert-success">User updated successfully.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-for-description">
                            <p class="inscription-description">Інформація про вас:</p>
                            <p class="your-description" style="font-size: 18px;" th:text="${user.description}"></p>
                        </div>
                    </div>
                
<!--Editing profile-->
                
                    <div id="edit-data-about-user">
                        <div class="wrapper-data">
                            <button id="end-edit-button"><img th:src="@{/images/326572_check_icon.svg}" width="20px" height="20px" alt="icon"></button>
                            <div class="avatar">
                                <img class="avatar-foto" src="#" alt="avatar">
                                <button id="edit-foto" >Редагувати фото</button>
                            </div>
                            <div class="ul-data-about-user">
                                <ul class="ul-data" >
                                    <li class="li-data-about-user"><span class="initialization">Прізвище:</span><input class="edit-Database" type="text" value="111"></li>
                                    <li class="li-data-about-user"><span class="initialization">Ім'я:</span><input class="edit-Database" type="text" value="111"></li>
                                    <li class="li-data-about-user"><span class="initialization">Номер:</span><input class="edit-Database" type="text" value="111"></li>
                                    <li class="li-data-about-user"><span class="initialization">Пошта:</span><input class="edit-Database" type="text" value="111"></li>
                                    <li><ul id="social-Networks-list" style="list-style: none;display: flex; flex-direction: column;">
                                        <div id="container-for-socials">
                                            <div class="item-add-socials">
                                                <select class="item-socials" id="Social-Networks" name="Social-Networks">
                                                    <option value="Twitter">Twitter</option>
                                                    <option value="Facebook">Facebook</option>
                                                    <option value="Telegram">Telegram</option>
                                                    <option value="Instagram">Instagram</option>
                                                  </select>
                                                <input class="one-Of-The-Social-Networks" type="text" placeholder="Посилання на соціальну мережу">
                                                <button class="add-another-social-network" >+</button>
                                            </div>
                                        </div>
                                    </ul></li>
                                </ul>
                            </div>
                        </div>
                        <div class="div-for-description">
                            <p class="inscription-description">Ваш опис:</p>
                            <textarea class="your-description" name="" placeholder="Ваш опис" value="111"></textarea>
                        </div>
                    </div>
                
<!--ending Editing profile-->
                    <div id="div-for-buttons">
                        <button id="create-fundraising"><a th:href="@{/fundraising/{userId}(userId=${user.id})}">Створити збір</a></button>
                    </div>
                    <div class="container-for-cart-in-user">
                        <div class="wrapper-for-all">
                        <p style="font-size: 30px;margin-left: 80px;" id="fundraising-what-you-liked">Активні збори:</p>
                            <div class="main-block-funds">
                                <div class="main-block-funds-container">
                        <section class="section">
                            <div class="row pb-5 mb-4 pt-5 mt-4 ml-5 pl-4">
                                <div class="col-lg-3 col-md-6 mb-4 pr-5" th:each="volunteerFundraising:${fundraisingsCreatedByVolunteer}">
                                    <div class="card rounded">
                                        <div class="card-body p-6">
                                            <img class="card-img" th:src="@{'/images/uploadedImagesFundraising/' + ${volunteerFundraising.photo}}">
                                            <div class="card-container">
                                                <p class="card-name" th:text="${volunteerFundraising.fundraisingName}"></p>
                                                <p th:text="${volunteerFundraising.description}"></p>
                                                <p th:text="${volunteerFundraising.sum}"> грн</p>
                                            </div>
                                            <button class="help">ДОПОМОГТИ</button>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div></main>

    <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-social-media">
                    <h5>Соціальні мережі: </h5>
                    <div class="footer-images">
                        <img class="image" th:src="@{/images/facebook_icon.svg}">
                        <img class="image" th:src="@{/images/instagram-icon.svg}">
                        <img class="image" th:src="@{/images/telegram-icon.svg}">
                    </div>
                </div>

                <nav class="footer-contacts">
                    <div>
                        <span>Телефон:</span>
                        <a href="tel: +380888888888" class="contacts-number">+380888888888</a>
                    </div>
                    <div>
                        <span>Email:</span>
                        <a href="mailto:volunteerua@gmail.com" class="mails">volunteerua@gmail.com</a>
                    </div>
                </nav>

                <div>
                    <nav class="footer-menu">
                        <a href="">Політика приватності</a>
                        <a href="">Надіслати відгук</a>
                        <a href="">Служба підтримки</a>
                        <a href="">Співпраця</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- JavaScript code for the modal -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $('#exampleModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget); // Button that triggered the modal
                var recipient = button.data('whatever'); // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this);
                modal.find('.modal-title').text('New message to ' + recipient);
                modal.find('.modal-body input').val(recipient);
            });
        </script>
    </div>
</body>

</html>